max_execution_time = -1
memory_limit = -1
post_max_size = 132M
upload_max_filesize = 128M

output_buffering = Off
display_errors = On
error_reporting = E_ALL
html_errors = On

date.timezone = Europe/London

extension=pdo_mysql
extension=symfony/mailer

[xdebug]
xdebug.mode = debug,develop,trace
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
